<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars Recipes: May The Sauce Be With You</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: black;
            font-family: 'Luckiest Guy';
            color: white;
            
        }
        
        
        h1 {
            color: yellow;
            font-family: 'Luckiest Guy';
            text-align: center;
            font-size: 25px;
        }
        
        #bluecookies {
            color: white;
            font-family: 'Luckiest Guy';
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 5px;
            padding-bottom: 5px;
            background-color: teal;
        }
        
        #banthamilkshake {
            color: white;
            font-family: 'Luckiest Guy';
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 5px;
            padding-bottom: 5px;
            background-color: teal;
        }
        
        #sithpizza {
            color: white;
            font-family: 'Luckiest Guy';
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 5px;
            padding-bottom: 5px;
            background-color: teal;
            
        }
        
        h2 {
            color: yellow;
            font-family: 'Luckiest Guy';
            text-align: left;
        }
        
        .maythesauce {
            color: teal;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a:hover {
  color: white;
        }
        
        a:visited {
  color: yellow;
        }
        
        a:link {
  color: lightblue;
        }
        
        </style>
    </head>
    <body>
       
        <h1>Cuteek's Favourite Star Wars Recipes</h1>
        <h2 class="maythesauce">May The Sauce be with you!</h2>
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#bluecookies">Baby Yoda Blue Cookies Recipe</a></li>
            <li><a href="#banthamilkshake">Blue Bantha Milk Recipe</a></li>
            <li><a href="#sithpizza">Sith Lord Pizza</a></li>
        </ol>
        
        <h2 id="bluecookies">Baby Yoda Blue Cookies Recipe</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/0/00/The_Child_aka_Baby_Yoda_%28Star_Wars%29.jpg">
        <ul>
            <li>Time: 30 mins</li>
            <li>Serves: 1 Hungry Child
            </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <th>Space Cookie Dough</th>
                    <th>30lbs</th>
                </tr>
                <tr>
                    <th>Bantha Milk</th>
                    <th>5liters</th>
                </tr>
            </thead>
        </table>
        
        <p><strong>Step 1:</strong> Mix the Bantha milk and the space cookie dough in a bowl</p>
        <p><strong>Step 2:</strong> Add a pinch of The Force, spoon into cupcake tray</p>
        <p><strong>Step 3:</strong> Cook on full Jedi heat for 90 mins</p>
        <p><strong>Step 4:</strong> Make sure Grogu waits for the cookies to cool down before eating</p>
        
    <p><em>Source: Own recipe</em></p>
    <h2 id="banthamilkshake">Bantha Milkshake</h2>
        
        <ul>
            <li>Time: 4 hours 10 mins</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <td>Blue Bantha Milk</td>
                <td>5ltrs</td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Find willing Bantha.
</p>
        <p><strong>Step 2:</strong> Milk Bantha into recipient.
</p>
        <p><strong>Step 3:</strong> Pasturize milk with heat from lightsaber
</p>
        <p><strong>Step 4:</strong> Let milk chill for 4 hours and enjoy
</p>
    <p><em>Source: Jedi Legend Recipe</em></p>
    <h2 id="sithpizza">Sith Lord Pizza</h2>
        
        <ul>
            <li>Time: 60mins</li>
            <li>Serves: 2 Hungry Jedi</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <th>Jedi Essence</th>
                    <th>50 souls</th>
                </tr>
                <tr>
                    <th>pizza dough</th>
                    <th>5lbs</th>
                </tr>
                <tr>
                    <th>mushrooms</th>
                    <th>3 kilos</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <p><strong>Step 1:</strong> Bespin pizza dough at end of lightsaber.
</p>
        <p><strong>Step 2:</strong> Heat oven to lava degrees
</p>
        <p><strong>Step 3:</strong> chop mushrooms
</p>
        <p><strong>Step 4:</strong> prepare souls
</p>
<p><strong>Step 5:</strong> levitate pizza into extremely hot oven
<p><strong>Step 6:</strong> cut with novelty Ewok pizza cutter and enjoy
</p>
</p>
    <p><em>Source: Jedi Legend Recipe</em></p>
    
    </body>
</html>
